{
  "name": "themes",
  "version": "1.0.0",
  "description": "Portfolio Collection for client proposal",
  "homepage": "https://learnwithcode.github.io/themes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/learnwithcode/themes.git"
  },
  "author": "Abhiraj Pundir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/learnwithcode/themes/issues"
  },
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
